token literal names:
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
'='
'_'
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
null
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
SAME
NOTSAME
LESS
LESS_EQ
MOR
MOR_EQ
SCOPE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACK
RIGHT_BRACK
LEFT_BRACE
RIGHT_BRACE
COMMA
DOT
SEMI_COLON
COLON
ASSIGN
UNDERSCORE
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
BLOCK_CMT
LINE_CMT
ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
array_lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 12, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 9, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 7, 2, 2, 3, 7, 3, 3, 2, 2, 2, 8, 9, 7, 22, 2, 2, 9, 10, 7, 23, 2, 2, 10, 5, 3, 2, 2, 2, 2]