token literal names:
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
'='
'_'
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
null
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
SAME
NOTSAME
LESS
LESS_EQ
MOR
MOR_EQ
SCOPE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACK
RIGHT_BRACK
LEFT_BRACE
RIGHT_BRACE
COMMA
DOT
SEMI_COLON
COLON
ASSIGN
UNDERSCORE
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
BLOCK_CMT
LINE_CMT
ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
decl
array_lit
var_decl
func_decl
params_list
param
body
expr
string_expr
relat_expr
expr1
expr2
expr3
expr4
expr5
expr6
indexes
expr7
operand
func_call
literal
exprs_list
stmt_list
stmt
assign_stmt
assign_left
assign_right
if_stmt
for_stmt
initial_expr
condition_expr
upd8_expr
while_stmt
do_while_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
scalar_var
bool_type
int_type
float_type
string_type
void_type
auto_type
array_type
dimensions
atomic_type


atn:
[4, 1, 59, 416, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 7, 3, 7, 168, 8, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 215, 8, 13, 10, 13, 12, 13, 218, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 226, 8, 14, 10, 14, 12, 14, 229, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 265, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 274, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 281, 8, 23, 1, 24, 1, 24, 3, 24, 285, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 291, 8, 24, 3, 24, 293, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 305, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 315, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 326, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 368, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 377, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 405, 8, 49, 10, 49, 12, 49, 408, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 414, 8, 50, 1, 50, 0, 3, 24, 26, 28, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 4, 1, 0, 9, 14, 1, 0, 7, 8, 1, 0, 1, 2, 1, 0, 3, 5, 416, 0, 102, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 343, 1, 0, 0, 0, 68, 345, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 359, 1, 0, 0, 0, 74, 362, 1, 0, 0, 0, 76, 365, 1, 0, 0, 0, 78, 371, 1, 0, 0, 0, 80, 374, 1, 0, 0, 0, 82, 380, 1, 0, 0, 0, 84, 382, 1, 0, 0, 0, 86, 384, 1, 0, 0, 0, 88, 386, 1, 0, 0, 0, 90, 388, 1, 0, 0, 0, 92, 390, 1, 0, 0, 0, 94, 392, 1, 0, 0, 0, 96, 394, 1, 0, 0, 0, 98, 401, 1, 0, 0, 0, 100, 413, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 3, 2, 1, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 105, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 114, 3, 8, 4, 0, 112, 114, 3, 10, 5, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 20, 0, 0, 116, 117, 5, 21, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 55, 0, 0, 119, 120, 5, 22, 0, 0, 120, 121, 3, 8, 4, 0, 121, 122, 5, 22, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 5, 24, 0, 0, 124, 140, 1, 0, 0, 0, 125, 126, 5, 55, 0, 0, 126, 130, 5, 25, 0, 0, 127, 131, 3, 100, 50, 0, 128, 131, 3, 96, 48, 0, 129, 131, 3, 94, 47, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 133, 5, 26, 0, 0, 133, 135, 3, 18, 9, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 6, 4, -1, 0, 137, 138, 5, 24, 0, 0, 138, 140, 1, 0, 0, 0, 139, 118, 1, 0, 0, 0, 139, 125, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 5, 55, 0, 0, 142, 143, 5, 25, 0, 0, 143, 148, 5, 40, 0, 0, 144, 149, 3, 100, 50, 0, 145, 149, 3, 92, 46, 0, 146, 149, 3, 94, 47, 0, 147, 149, 3, 96, 48, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 16, 0, 0, 151, 152, 3, 12, 6, 0, 152, 155, 5, 17, 0, 0, 153, 154, 5, 51, 0, 0, 154, 156, 5, 55, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 16, 8, 0, 158, 11, 1, 0, 0, 0, 159, 160, 3, 14, 7, 0, 160, 161, 5, 22, 0, 0, 161, 162, 3, 12, 6, 0, 162, 165, 1, 0, 0, 0, 163, 165, 3, 14, 7, 0, 164, 159, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 168, 5, 51, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 5, 48, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 55, 0, 0, 173, 177, 5, 25, 0, 0, 174, 178, 3, 100, 50, 0, 175, 178, 3, 96, 48, 0, 176, 178, 3, 94, 47, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 180, 3, 80, 40, 0, 180, 17, 1, 0, 0, 0, 181, 182, 3, 20, 10, 0, 182, 19, 1, 0, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 15, 0, 0, 185, 186, 3, 22, 11, 0, 186, 189, 1, 0, 0, 0, 187, 189, 3, 22, 11, 0, 188, 183, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 7, 0, 0, 0, 192, 193, 3, 24, 12, 0, 193, 196, 1, 0, 0, 0, 194, 196, 3, 24, 12, 0, 195, 190, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 6, 12, -1, 0, 198, 199, 3, 26, 13, 0, 199, 205, 1, 0, 0, 0, 200, 201, 10, 2, 0, 0, 201, 202, 7, 1, 0, 0, 202, 204, 3, 26, 13, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 6, 13, -1, 0, 209, 210, 3, 28, 14, 0, 210, 216, 1, 0, 0, 0, 211, 212, 10, 2, 0, 0, 212, 213, 7, 2, 0, 0, 213, 215, 3, 28, 14, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 6, 14, -1, 0, 220, 221, 3, 30, 15, 0, 221, 227, 1, 0, 0, 0, 222, 223, 10, 2, 0, 0, 223, 224, 7, 3, 0, 0, 224, 226, 3, 30, 15, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 6, 0, 0, 231, 234, 3, 30, 15, 0, 232, 234, 3, 32, 16, 0, 233, 230, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 2, 0, 0, 236, 239, 3, 32, 16, 0, 237, 239, 3, 34, 17, 0, 238, 235, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 55, 0, 0, 241, 244, 3, 36, 18, 0, 242, 244, 3, 38, 19, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 18, 0, 0, 246, 247, 3, 46, 23, 0, 247, 248, 5, 19, 0, 0, 248, 37, 1, 0, 0, 0, 249, 255, 3, 40, 20, 0, 250, 251, 5, 16, 0, 0, 251, 252, 3, 18, 9, 0, 252, 253, 5, 17, 0, 0, 253, 255, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 260, 3, 44, 22, 0, 257, 260, 3, 42, 21, 0, 258, 260, 5, 55, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 41, 1, 0, 0, 0, 261, 262, 5, 55, 0, 0, 262, 264, 5, 16, 0, 0, 263, 265, 3, 46, 23, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 17, 0, 0, 267, 43, 1, 0, 0, 0, 268, 274, 5, 28, 0, 0, 269, 274, 5, 29, 0, 0, 270, 274, 5, 30, 0, 0, 271, 274, 5, 31, 0, 0, 272, 274, 3, 6, 3, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 45, 1, 0, 0, 0, 275, 276, 3, 18, 9, 0, 276, 277, 5, 22, 0, 0, 277, 278, 3, 46, 23, 0, 278, 281, 1, 0, 0, 0, 279, 281, 3, 18, 9, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 47, 1, 0, 0, 0, 282, 285, 3, 50, 25, 0, 283, 285, 3, 8, 4, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 48, 24, 0, 287, 293, 1, 0, 0, 0, 288, 291, 3, 50, 25, 0, 289, 291, 3, 8, 4, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 49, 1, 0, 0, 0, 294, 305, 3, 52, 26, 0, 295, 305, 3, 58, 29, 0, 296, 305, 3, 60, 30, 0, 297, 305, 3, 68, 34, 0, 298, 305, 3, 70, 35, 0, 299, 305, 3, 72, 36, 0, 300, 305, 3, 74, 37, 0, 301, 305, 3, 76, 38, 0, 302, 305, 3, 78, 39, 0, 303, 305, 3, 80, 40, 0, 304, 294, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 51, 1, 0, 0, 0, 306, 307, 3, 54, 27, 0, 307, 308, 5, 26, 0, 0, 308, 309, 3, 56, 28, 0, 309, 310, 5, 24, 0, 0, 310, 53, 1, 0, 0, 0, 311, 315, 3, 82, 41, 0, 312, 313, 5, 55, 0, 0, 313, 315, 3, 36, 18, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 55, 1, 0, 0, 0, 316, 317, 3, 18, 9, 0, 317, 57, 1, 0, 0, 0, 318, 319, 5, 41, 0, 0, 319, 320, 5, 16, 0, 0, 320, 321, 3, 18, 9, 0, 321, 322, 5, 17, 0, 0, 322, 325, 3, 50, 25, 0, 323, 324, 5, 36, 0, 0, 324, 326, 3, 50, 25, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 59, 1, 0, 0, 0, 327, 328, 5, 39, 0, 0, 328, 329, 5, 16, 0, 0, 329, 330, 3, 62, 31, 0, 330, 331, 5, 22, 0, 0, 331, 332, 3, 64, 32, 0, 332, 333, 5, 22, 0, 0, 333, 334, 3, 66, 33, 0, 334, 335, 5, 17, 0, 0, 335, 336, 3, 50, 25, 0, 336, 61, 1, 0, 0, 0, 337, 338, 3, 82, 41, 0, 338, 339, 5, 26, 0, 0, 339, 340, 3, 18, 9, 0, 340, 63, 1, 0, 0, 0, 341, 342, 3, 18, 9, 0, 342, 65, 1, 0, 0, 0, 343, 344, 3, 18, 9, 0, 344, 67, 1, 0, 0, 0, 345, 346, 5, 46, 0, 0, 346, 347, 5, 16, 0, 0, 347, 348, 3, 18, 9, 0, 348, 349, 5, 17, 0, 0, 349, 350, 3, 50, 25, 0, 350, 69, 1, 0, 0, 0, 351, 352, 5, 35, 0, 0, 352, 353, 3, 80, 40, 0, 353, 354, 5, 46, 0, 0, 354, 355, 5, 16, 0, 0, 355, 356, 3, 18, 9, 0, 356, 357, 5, 17, 0, 0, 357, 358, 5, 24, 0, 0, 358, 71, 1, 0, 0, 0, 359, 360, 5, 33, 0, 0, 360, 361, 5, 24, 0, 0, 361, 73, 1, 0, 0, 0, 362, 363, 5, 49, 0, 0, 363, 364, 5, 24, 0, 0, 364, 75, 1, 0, 0, 0, 365, 367, 5, 43, 0, 0, 366, 368, 3, 18, 9, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 24, 0, 0, 370, 77, 1, 0, 0, 0, 371, 372, 3, 42, 21, 0, 372, 373, 5, 24, 0, 0, 373, 79, 1, 0, 0, 0, 374, 376, 5, 20, 0, 0, 375, 377, 3, 48, 24, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 21, 0, 0, 379, 81, 1, 0, 0, 0, 380, 381, 5, 55, 0, 0, 381, 83, 1, 0, 0, 0, 382, 383, 5, 34, 0, 0, 383, 85, 1, 0, 0, 0, 384, 385, 5, 42, 0, 0, 385, 87, 1, 0, 0, 0, 386, 387, 5, 38, 0, 0, 387, 89, 1, 0, 0, 0, 388, 389, 5, 44, 0, 0, 389, 91, 1, 0, 0, 0, 390, 391, 5, 47, 0, 0, 391, 93, 1, 0, 0, 0, 392, 393, 5, 32, 0, 0, 393, 95, 1, 0, 0, 0, 394, 395, 5, 52, 0, 0, 395, 396, 5, 18, 0, 0, 396, 397, 3, 98, 49, 0, 397, 398, 5, 19, 0, 0, 398, 399, 5, 50, 0, 0, 399, 400, 3, 100, 50, 0, 400, 97, 1, 0, 0, 0, 401, 406, 5, 28, 0, 0, 402, 403, 5, 22, 0, 0, 403, 405, 5, 28, 0, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 99, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 414, 3, 84, 42, 0, 410, 414, 3, 86, 43, 0, 411, 414, 3, 88, 44, 0, 412, 414, 3, 90, 45, 0, 413, 409, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 101, 1, 0, 0, 0, 34, 109, 113, 130, 134, 139, 148, 155, 164, 167, 170, 177, 188, 195, 205, 216, 227, 233, 238, 243, 254, 259, 264, 273, 280, 284, 290, 292, 304, 314, 325, 367, 376, 406, 413]