ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
NOT=6
AND=7
OR=8
SAME=9
NOTSAME=10
LESS=11
LESS_EQ=12
MOR=13
MOR_EQ=14
SCOPE=15
LEFT_PAREN=16
RIGHT_PAREN=17
LEFT_BRACK=18
RIGHT_BRACK=19
LEFT_BRACE=20
RIGHT_BRACE=21
COMMA=22
DOT=23
SEMI_COLON=24
COLON=25
ASSIGN=26
UNDERSCORE=27
INT_LIT=28
FLOAT_LIT=29
BOOL_LIT=30
STRING_LIT=31
AUTO=32
BREAK=33
BOOLEAN=34
DO=35
ELSE=36
FALSE=37
FLOAT=38
FOR=39
FUNCTION=40
IF=41
INTEGER=42
RETURN=43
STRING=44
TRUE=45
WHILE=46
VOID=47
OUT=48
CONTINUE=49
OF=50
INHERIT=51
ARRAY=52
BLOCK_CMT=53
LINE_CMT=54
ID=55
WS=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
ERROR_CHAR=59
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'!'=6
'&&'=7
'||'=8
'=='=9
'!='=10
'<'=11
'<='=12
'>'=13
'>='=14
'::'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
','=22
'.'=23
';'=24
':'=25
'='=26
'_'=27
'auto'=32
'break'=33
'boolean'=34
'do'=35
'else'=36
'false'=37
'float'=38
'for'=39
'function'=40
'if'=41
'integer'=42
'return'=43
'string'=44
'true'=45
'while'=46
'void'=47
'out'=48
'continue'=49
'of'=50
'inherit'=51
'array'=52
