token literal names:
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
'='
'_'
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
null
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
SAME
NOTSAME
LESS
LESS_EQ
MOR
MOR_EQ
SCOPE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACK
RIGHT_BRACK
LEFT_BRACE
RIGHT_BRACE
COMMA
DOT
SEMI_COLON
COLON
ASSIGN
UNDERSCORE
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
BLOCK_CMT
LINE_CMT
ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
decl
array_lit
var_decl
func_decl
params_list
param
body
expr
string_expr
relat_expr
expr1
expr2
expr3
expr4
expr5
expr6
indexes
expr7
operand
func_call
literal
exprs_list
stmt_list
stmt
assign_stmt
assign_left
assign_right
if_stmt
for_stmt
initial_expr
condition_expr
upd8_expr
while_stmt
do_while_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
scalar_var
bool_type
int_type
float_type
string_type
void_type
auto_type
array_type
dimensions
atomic_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 418, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 5, 9, 170, 10, 9, 3, 9, 5, 9, 173, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 180, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 206, 10, 14, 12, 14, 14, 14, 209, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 217, 10, 15, 12, 15, 14, 15, 220, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 228, 10, 16, 12, 16, 14, 16, 231, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 241, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 257, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 262, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 267, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 276, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 283, 10, 25, 3, 26, 3, 26, 5, 26, 287, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 293, 10, 26, 5, 26, 295, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 307, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 317, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 328, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 370, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 379, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 407, 10, 51, 12, 51, 14, 51, 410, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 416, 10, 52, 3, 52, 2, 5, 26, 28, 30, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 6, 3, 2, 11, 16, 3, 2, 9, 10, 3, 2, 3, 4, 3, 2, 5, 7, 2, 418, 2, 104, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 320, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 343, 3, 2, 2, 2, 68, 345, 3, 2, 2, 2, 70, 347, 3, 2, 2, 2, 72, 353, 3, 2, 2, 2, 74, 361, 3, 2, 2, 2, 76, 364, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 373, 3, 2, 2, 2, 82, 376, 3, 2, 2, 2, 84, 382, 3, 2, 2, 2, 86, 384, 3, 2, 2, 2, 88, 386, 3, 2, 2, 2, 90, 388, 3, 2, 2, 2, 92, 390, 3, 2, 2, 2, 94, 392, 3, 2, 2, 2, 96, 394, 3, 2, 2, 2, 98, 396, 3, 2, 2, 2, 100, 403, 3, 2, 2, 2, 102, 415, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 5, 4, 3, 2, 109, 112, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 107, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 116, 5, 10, 6, 2, 114, 116, 5, 12, 7, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 7, 22, 2, 2, 118, 119, 7, 23, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 57, 2, 2, 121, 122, 7, 24, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 24, 2, 2, 124, 125, 5, 20, 11, 2, 125, 126, 7, 26, 2, 2, 126, 142, 3, 2, 2, 2, 127, 128, 7, 57, 2, 2, 128, 132, 7, 27, 2, 2, 129, 133, 5, 102, 52, 2, 130, 133, 5, 98, 50, 2, 131, 133, 5, 96, 49, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 135, 7, 28, 2, 2, 135, 137, 5, 20, 11, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 8, 6, 1, 2, 139, 140, 7, 26, 2, 2, 140, 142, 3, 2, 2, 2, 141, 120, 3, 2, 2, 2, 141, 127, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 144, 7, 57, 2, 2, 144, 145, 7, 27, 2, 2, 145, 150, 7, 42, 2, 2, 146, 151, 5, 102, 52, 2, 147, 151, 5, 94, 48, 2, 148, 151, 5, 96, 49, 2, 149, 151, 5, 98, 50, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 18, 2, 2, 153, 154, 5, 14, 8, 2, 154, 157, 7, 19, 2, 2, 155, 156, 7, 53, 2, 2, 156, 158, 7, 57, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 5, 18, 10, 2, 160, 13, 3, 2, 2, 2, 161, 162, 5, 16, 9, 2, 162, 163, 7, 24, 2, 2, 163, 164, 5, 14, 8, 2, 164, 167, 3, 2, 2, 2, 165, 167, 5, 16, 9, 2, 166, 161, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 170, 7, 53, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 173, 7, 50, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 57, 2, 2, 175, 179, 7, 27, 2, 2, 176, 180, 5, 102, 52, 2, 177, 180, 5, 98, 50, 2, 178, 180, 5, 96, 49, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 17, 3, 2, 2, 2, 181, 182, 5, 82, 42, 2, 182, 19, 3, 2, 2, 2, 183, 184, 5, 22, 12, 2, 184, 21, 3, 2, 2, 2, 185, 186, 5, 24, 13, 2, 186, 187, 7, 17, 2, 2, 187, 188, 5, 24, 13, 2, 188, 191, 3, 2, 2, 2, 189, 191, 5, 24, 13, 2, 190, 185, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 193, 5, 26, 14, 2, 193, 194, 9, 2, 2, 2, 194, 195, 5, 26, 14, 2, 195, 198, 3, 2, 2, 2, 196, 198, 5, 26, 14, 2, 197, 192, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 8, 14, 1, 2, 200, 201, 5, 28, 15, 2, 201, 207, 3, 2, 2, 2, 202, 203, 12, 4, 2, 2, 203, 204, 9, 3, 2, 2, 204, 206, 5, 28, 15, 2, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 27, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 8, 15, 1, 2, 211, 212, 5, 30, 16, 2, 212, 218, 3, 2, 2, 2, 213, 214, 12, 4, 2, 2, 214, 215, 9, 4, 2, 2, 215, 217, 5, 30, 16, 2, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 29, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 8, 16, 1, 2, 222, 223, 5, 32, 17, 2, 223, 229, 3, 2, 2, 2, 224, 225, 12, 4, 2, 2, 225, 226, 9, 5, 2, 2, 226, 228, 5, 32, 17, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 8, 2, 2, 233, 236, 5, 32, 17, 2, 234, 236, 5, 34, 18, 2, 235, 232, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 4, 2, 2, 238, 241, 5, 34, 18, 2, 239, 241, 5, 36, 19, 2, 240, 237, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 35, 3, 2, 2, 2, 242, 243, 7, 57, 2, 2, 243, 246, 5, 38, 20, 2, 244, 246, 5, 40, 21, 2, 245, 242, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 37, 3, 2, 2, 2, 247, 248, 7, 20, 2, 2, 248, 249, 5, 48, 25, 2, 249, 250, 7, 21, 2, 2, 250, 39, 3, 2, 2, 2, 251, 257, 5, 42, 22, 2, 252, 253, 7, 18, 2, 2, 253, 254, 5, 20, 11, 2, 254, 255, 7, 19, 2, 2, 255, 257, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 41, 3, 2, 2, 2, 258, 262, 5, 46, 24, 2, 259, 262, 5, 44, 23, 2, 260, 262, 7, 57, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 43, 3, 2, 2, 2, 263, 264, 7, 57, 2, 2, 264, 266, 7, 18, 2, 2, 265, 267, 5, 48, 25, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 19, 2, 2, 269, 45, 3, 2, 2, 2, 270, 276, 7, 30, 2, 2, 271, 276, 7, 31, 2, 2, 272, 276, 7, 32, 2, 2, 273, 276, 7, 33, 2, 2, 274, 276, 5, 8, 5, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 47, 3, 2, 2, 2, 277, 278, 5, 20, 11, 2, 278, 279, 7, 24, 2, 2, 279, 280, 5, 48, 25, 2, 280, 283, 3, 2, 2, 2, 281, 283, 5, 20, 11, 2, 282, 277, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 49, 3, 2, 2, 2, 284, 287, 5, 52, 27, 2, 285, 287, 5, 10, 6, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 50, 26, 2, 289, 295, 3, 2, 2, 2, 290, 293, 5, 52, 27, 2, 291, 293, 5, 10, 6, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 51, 3, 2, 2, 2, 296, 307, 5, 54, 28, 2, 297, 307, 5, 60, 31, 2, 298, 307, 5, 62, 32, 2, 299, 307, 5, 70, 36, 2, 300, 307, 5, 72, 37, 2, 301, 307, 5, 74, 38, 2, 302, 307, 5, 76, 39, 2, 303, 307, 5, 78, 40, 2, 304, 307, 5, 80, 41, 2, 305, 307, 5, 82, 42, 2, 306, 296, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 53, 3, 2, 2, 2, 308, 309, 5, 56, 29, 2, 309, 310, 7, 28, 2, 2, 310, 311, 5, 58, 30, 2, 311, 312, 7, 26, 2, 2, 312, 55, 3, 2, 2, 2, 313, 317, 5, 84, 43, 2, 314, 315, 7, 57, 2, 2, 315, 317, 5, 38, 20, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 57, 3, 2, 2, 2, 318, 319, 5, 20, 11, 2, 319, 59, 3, 2, 2, 2, 320, 321, 7, 43, 2, 2, 321, 322, 7, 18, 2, 2, 322, 323, 5, 20, 11, 2, 323, 324, 7, 19, 2, 2, 324, 327, 5, 52, 27, 2, 325, 326, 7, 38, 2, 2, 326, 328, 5, 52, 27, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 7, 41, 2, 2, 330, 331, 7, 18, 2, 2, 331, 332, 5, 64, 33, 2, 332, 333, 7, 24, 2, 2, 333, 334, 5, 66, 34, 2, 334, 335, 7, 24, 2, 2, 335, 336, 5, 68, 35, 2, 336, 337, 7, 19, 2, 2, 337, 338, 5, 52, 27, 2, 338, 63, 3, 2, 2, 2, 339, 340, 5, 84, 43, 2, 340, 341, 7, 28, 2, 2, 341, 342, 5, 20, 11, 2, 342, 65, 3, 2, 2, 2, 343, 344, 5, 20, 11, 2, 344, 67, 3, 2, 2, 2, 345, 346, 5, 20, 11, 2, 346, 69, 3, 2, 2, 2, 347, 348, 7, 48, 2, 2, 348, 349, 7, 18, 2, 2, 349, 350, 5, 20, 11, 2, 350, 351, 7, 19, 2, 2, 351, 352, 5, 52, 27, 2, 352, 71, 3, 2, 2, 2, 353, 354, 7, 37, 2, 2, 354, 355, 5, 82, 42, 2, 355, 356, 7, 48, 2, 2, 356, 357, 7, 18, 2, 2, 357, 358, 5, 20, 11, 2, 358, 359, 7, 19, 2, 2, 359, 360, 7, 26, 2, 2, 360, 73, 3, 2, 2, 2, 361, 362, 7, 35, 2, 2, 362, 363, 7, 26, 2, 2, 363, 75, 3, 2, 2, 2, 364, 365, 7, 51, 2, 2, 365, 366, 7, 26, 2, 2, 366, 77, 3, 2, 2, 2, 367, 369, 7, 45, 2, 2, 368, 370, 5, 20, 11, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 26, 2, 2, 372, 79, 3, 2, 2, 2, 373, 374, 5, 44, 23, 2, 374, 375, 7, 26, 2, 2, 375, 81, 3, 2, 2, 2, 376, 378, 7, 22, 2, 2, 377, 379, 5, 50, 26, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 23, 2, 2, 381, 83, 3, 2, 2, 2, 382, 383, 7, 57, 2, 2, 383, 85, 3, 2, 2, 2, 384, 385, 7, 36, 2, 2, 385, 87, 3, 2, 2, 2, 386, 387, 7, 44, 2, 2, 387, 89, 3, 2, 2, 2, 388, 389, 7, 40, 2, 2, 389, 91, 3, 2, 2, 2, 390, 391, 7, 46, 2, 2, 391, 93, 3, 2, 2, 2, 392, 393, 7, 49, 2, 2, 393, 95, 3, 2, 2, 2, 394, 395, 7, 34, 2, 2, 395, 97, 3, 2, 2, 2, 396, 397, 7, 54, 2, 2, 397, 398, 7, 20, 2, 2, 398, 399, 5, 100, 51, 2, 399, 400, 7, 21, 2, 2, 400, 401, 7, 52, 2, 2, 401, 402, 5, 102, 52, 2, 402, 99, 3, 2, 2, 2, 403, 408, 7, 30, 2, 2, 404, 405, 7, 24, 2, 2, 405, 407, 7, 30, 2, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 101, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 416, 5, 86, 44, 2, 412, 416, 5, 88, 45, 2, 413, 416, 5, 90, 46, 2, 414, 416, 5, 92, 47, 2, 415, 411, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 103, 3, 2, 2, 2, 36, 111, 115, 132, 136, 141, 150, 157, 166, 169, 172, 179, 190, 197, 207, 218, 229, 235, 240, 245, 256, 261, 266, 275, 282, 286, 292, 294, 306, 316, 327, 369, 378, 408, 415]