token literal names:
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
'='
'_'
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
null
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
SAME
NOTSAME
LESS
LESS_EQ
MOR
MOR_EQ
SCOPE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACK
RIGHT_BRACK
LEFT_BRACE
RIGHT_BRACE
COMMA
DOT
SEMI_COLON
COLON
ASSIGN
UNDERSCORE
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
BLOCK_CMT
LINE_CMT
ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
decl
array_lit
var_decl
ids_list
exprs_var_list
func_decl
params_list
param
body
expr
string_expr
relat_expr
expr1
expr2
expr3
expr4
expr5
expr6
indexes
expr7
operand
func_call
literal
exprs_list
stmt_list
stmt
assign_stmt
assign_left
assign_right
if_stmt
for_stmt
initial_expr
condition_expr
upd8_expr
while_stmt
do_while_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
scalar_var
bool_type
int_type
float_type
string_type
void_type
auto_type
array_type
dimensions
atomic_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 438, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 11, 5, 11, 190, 10, 11, 3, 11, 5, 11, 193, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 200, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 226, 10, 16, 12, 16, 14, 16, 229, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 237, 10, 17, 12, 17, 14, 17, 240, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 248, 10, 18, 12, 18, 14, 18, 251, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 261, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 266, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 277, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 282, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 287, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 296, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 303, 10, 27, 3, 28, 3, 28, 5, 28, 307, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 313, 10, 28, 5, 28, 315, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 327, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 337, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 348, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 390, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 399, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 427, 10, 53, 12, 53, 14, 53, 430, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 436, 10, 54, 3, 54, 2, 5, 30, 32, 34, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 6, 3, 2, 11, 16, 3, 2, 9, 10, 3, 2, 3, 4, 3, 2, 5, 7, 2, 439, 2, 108, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 328, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 338, 3, 2, 2, 2, 64, 340, 3, 2, 2, 2, 66, 349, 3, 2, 2, 2, 68, 359, 3, 2, 2, 2, 70, 363, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 367, 3, 2, 2, 2, 76, 373, 3, 2, 2, 2, 78, 381, 3, 2, 2, 2, 80, 384, 3, 2, 2, 2, 82, 387, 3, 2, 2, 2, 84, 393, 3, 2, 2, 2, 86, 396, 3, 2, 2, 2, 88, 402, 3, 2, 2, 2, 90, 404, 3, 2, 2, 2, 92, 406, 3, 2, 2, 2, 94, 408, 3, 2, 2, 2, 96, 410, 3, 2, 2, 2, 98, 412, 3, 2, 2, 2, 100, 414, 3, 2, 2, 2, 102, 416, 3, 2, 2, 2, 104, 423, 3, 2, 2, 2, 106, 435, 3, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 5, 4, 3, 2, 113, 116, 3, 2, 2, 2, 114, 116, 5, 6, 4, 2, 115, 111, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 120, 5, 10, 6, 2, 118, 120, 5, 16, 9, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 123, 7, 22, 2, 2, 122, 124, 5, 52, 27, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 23, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 5, 12, 7, 2, 128, 132, 7, 27, 2, 2, 129, 133, 5, 106, 54, 2, 130, 133, 5, 102, 52, 2, 131, 133, 5, 100, 51, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 135, 7, 28, 2, 2, 135, 137, 5, 14, 8, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 8, 6, 1, 2, 139, 140, 7, 26, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 7, 57, 2, 2, 142, 148, 8, 7, 1, 2, 143, 144, 7, 24, 2, 2, 144, 145, 7, 57, 2, 2, 145, 147, 8, 7, 1, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 5, 24, 13, 2, 152, 153, 8, 8, 1, 2, 153, 154, 7, 24, 2, 2, 154, 155, 5, 14, 8, 2, 155, 160, 3, 2, 2, 2, 156, 157, 5, 24, 13, 2, 157, 158, 8, 8, 1, 2, 158, 160, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 162, 7, 57, 2, 2, 162, 163, 7, 27, 2, 2, 163, 168, 7, 42, 2, 2, 164, 169, 5, 106, 54, 2, 165, 169, 5, 98, 50, 2, 166, 169, 5, 100, 51, 2, 167, 169, 5, 102, 52, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 7, 18, 2, 2, 171, 173, 5, 18, 10, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 7, 19, 2, 2, 175, 176, 7, 53, 2, 2, 176, 178, 7, 57, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 22, 12, 2, 180, 17, 3, 2, 2, 2, 181, 182, 5, 20, 11, 2, 182, 183, 7, 24, 2, 2, 183, 184, 5, 18, 10, 2, 184, 187, 3, 2, 2, 2, 185, 187, 5, 20, 11, 2, 186, 181, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 19, 3, 2, 2, 2, 188, 190, 7, 53, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 193, 7, 50, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 57, 2, 2, 195, 199, 7, 27, 2, 2, 196, 200, 5, 106, 54, 2, 197, 200, 5, 102, 52, 2, 198, 200, 5, 100, 51, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 21, 3, 2, 2, 2, 201, 202, 5, 86, 44, 2, 202, 23, 3, 2, 2, 2, 203, 204, 5, 26, 14, 2, 204, 25, 3, 2, 2, 2, 205, 206, 5, 28, 15, 2, 206, 207, 7, 17, 2, 2, 207, 208, 5, 28, 15, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 28, 15, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 27, 3, 2, 2, 2, 212, 213, 5, 30, 16, 2, 213, 214, 9, 2, 2, 2, 214, 215, 5, 30, 16, 2, 215, 218, 3, 2, 2, 2, 216, 218, 5, 30, 16, 2, 217, 212, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 29, 3, 2, 2, 2, 219, 220, 8, 16, 1, 2, 220, 221, 5, 32, 17, 2, 221, 227, 3, 2, 2, 2, 222, 223, 12, 4, 2, 2, 223, 224, 9, 3, 2, 2, 224, 226, 5, 32, 17, 2, 225, 222, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 31, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 8, 17, 1, 2, 231, 232, 5, 34, 18, 2, 232, 238, 3, 2, 2, 2, 233, 234, 12, 4, 2, 2, 234, 235, 9, 4, 2, 2, 235, 237, 5, 34, 18, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 33, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 8, 18, 1, 2, 242, 243, 5, 36, 19, 2, 243, 249, 3, 2, 2, 2, 244, 245, 12, 4, 2, 2, 245, 246, 9, 5, 2, 2, 246, 248, 5, 36, 19, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 35, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 8, 2, 2, 253, 256, 5, 36, 19, 2, 254, 256, 5, 38, 20, 2, 255, 252, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 37, 3, 2, 2, 2, 257, 258, 7, 4, 2, 2, 258, 261, 5, 38, 20, 2, 259, 261, 5, 40, 21, 2, 260, 257, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 263, 7, 57, 2, 2, 263, 266, 5, 42, 22, 2, 264, 266, 5, 44, 23, 2, 265, 262, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 41, 3, 2, 2, 2, 267, 268, 7, 20, 2, 2, 268, 269, 5, 52, 27, 2, 269, 270, 7, 21, 2, 2, 270, 43, 3, 2, 2, 2, 271, 277, 5, 46, 24, 2, 272, 273, 7, 18, 2, 2, 273, 274, 5, 24, 13, 2, 274, 275, 7, 19, 2, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 45, 3, 2, 2, 2, 278, 282, 5, 50, 26, 2, 279, 282, 5, 48, 25, 2, 280, 282, 7, 57, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 284, 7, 57, 2, 2, 284, 286, 7, 18, 2, 2, 285, 287, 5, 52, 27, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 19, 2, 2, 289, 49, 3, 2, 2, 2, 290, 296, 7, 30, 2, 2, 291, 296, 7, 31, 2, 2, 292, 296, 7, 32, 2, 2, 293, 296, 7, 33, 2, 2, 294, 296, 5, 8, 5, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 51, 3, 2, 2, 2, 297, 298, 5, 24, 13, 2, 298, 299, 7, 24, 2, 2, 299, 300, 5, 52, 27, 2, 300, 303, 3, 2, 2, 2, 301, 303, 5, 24, 13, 2, 302, 297, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 53, 3, 2, 2, 2, 304, 307, 5, 56, 29, 2, 305, 307, 5, 10, 6, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 54, 28, 2, 309, 315, 3, 2, 2, 2, 310, 313, 5, 56, 29, 2, 311, 313, 5, 10, 6, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 55, 3, 2, 2, 2, 316, 327, 5, 58, 30, 2, 317, 327, 5, 64, 33, 2, 318, 327, 5, 66, 34, 2, 319, 327, 5, 74, 38, 2, 320, 327, 5, 76, 39, 2, 321, 327, 5, 78, 40, 2, 322, 327, 5, 80, 41, 2, 323, 327, 5, 82, 42, 2, 324, 327, 5, 84, 43, 2, 325, 327, 5, 86, 44, 2, 326, 316, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 319, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 57, 3, 2, 2, 2, 328, 329, 5, 60, 31, 2, 329, 330, 7, 28, 2, 2, 330, 331, 5, 62, 32, 2, 331, 332, 7, 26, 2, 2, 332, 59, 3, 2, 2, 2, 333, 337, 5, 88, 45, 2, 334, 335, 7, 57, 2, 2, 335, 337, 5, 42, 22, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 61, 3, 2, 2, 2, 338, 339, 5, 24, 13, 2, 339, 63, 3, 2, 2, 2, 340, 341, 7, 43, 2, 2, 341, 342, 7, 18, 2, 2, 342, 343, 5, 24, 13, 2, 343, 344, 7, 19, 2, 2, 344, 347, 5, 56, 29, 2, 345, 346, 7, 38, 2, 2, 346, 348, 5, 56, 29, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 65, 3, 2, 2, 2, 349, 350, 7, 41, 2, 2, 350, 351, 7, 18, 2, 2, 351, 352, 5, 68, 35, 2, 352, 353, 7, 24, 2, 2, 353, 354, 5, 70, 36, 2, 354, 355, 7, 24, 2, 2, 355, 356, 5, 72, 37, 2, 356, 357, 7, 19, 2, 2, 357, 358, 5, 56, 29, 2, 358, 67, 3, 2, 2, 2, 359, 360, 5, 88, 45, 2, 360, 361, 7, 28, 2, 2, 361, 362, 5, 24, 13, 2, 362, 69, 3, 2, 2, 2, 363, 364, 5, 24, 13, 2, 364, 71, 3, 2, 2, 2, 365, 366, 5, 24, 13, 2, 366, 73, 3, 2, 2, 2, 367, 368, 7, 48, 2, 2, 368, 369, 7, 18, 2, 2, 369, 370, 5, 24, 13, 2, 370, 371, 7, 19, 2, 2, 371, 372, 5, 56, 29, 2, 372, 75, 3, 2, 2, 2, 373, 374, 7, 37, 2, 2, 374, 375, 5, 86, 44, 2, 375, 376, 7, 48, 2, 2, 376, 377, 7, 18, 2, 2, 377, 378, 5, 24, 13, 2, 378, 379, 7, 19, 2, 2, 379, 380, 7, 26, 2, 2, 380, 77, 3, 2, 2, 2, 381, 382, 7, 35, 2, 2, 382, 383, 7, 26, 2, 2, 383, 79, 3, 2, 2, 2, 384, 385, 7, 51, 2, 2, 385, 386, 7, 26, 2, 2, 386, 81, 3, 2, 2, 2, 387, 389, 7, 45, 2, 2, 388, 390, 5, 24, 13, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 26, 2, 2, 392, 83, 3, 2, 2, 2, 393, 394, 5, 48, 25, 2, 394, 395, 7, 26, 2, 2, 395, 85, 3, 2, 2, 2, 396, 398, 7, 22, 2, 2, 397, 399, 5, 54, 28, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 23, 2, 2, 401, 87, 3, 2, 2, 2, 402, 403, 7, 57, 2, 2, 403, 89, 3, 2, 2, 2, 404, 405, 7, 36, 2, 2, 405, 91, 3, 2, 2, 2, 406, 407, 7, 44, 2, 2, 407, 93, 3, 2, 2, 2, 408, 409, 7, 40, 2, 2, 409, 95, 3, 2, 2, 2, 410, 411, 7, 46, 2, 2, 411, 97, 3, 2, 2, 2, 412, 413, 7, 49, 2, 2, 413, 99, 3, 2, 2, 2, 414, 415, 7, 34, 2, 2, 415, 101, 3, 2, 2, 2, 416, 417, 7, 54, 2, 2, 417, 418, 7, 20, 2, 2, 418, 419, 5, 104, 53, 2, 419, 420, 7, 21, 2, 2, 420, 421, 7, 52, 2, 2, 421, 422, 5, 106, 54, 2, 422, 103, 3, 2, 2, 2, 423, 428, 7, 30, 2, 2, 424, 425, 7, 24, 2, 2, 425, 427, 7, 30, 2, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 105, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 436, 5, 90, 46, 2, 432, 436, 5, 92, 47, 2, 433, 436, 5, 94, 48, 2, 434, 436, 5, 96, 49, 2, 435, 431, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 107, 3, 2, 2, 2, 39, 115, 119, 123, 132, 136, 148, 159, 168, 172, 177, 186, 189, 192, 199, 210, 217, 227, 238, 249, 255, 260, 265, 276, 281, 286, 295, 302, 306, 312, 314, 326, 336, 347, 389, 398, 428, 435]